None 

                 age         gender           year    population
count  119495.000000  119811.000000  119516.000000  1.193780e+05
mean       50.007038       1.578578    2025.068049  1.112983e+08
std        29.154144       0.590559      43.584951  1.265205e+09
min         0.000000       1.000000    1950.000000  2.100000e+01
25%        25.000000       1.000000    1987.000000  2.316023e+06
50%        50.000000       2.000000    2025.000000  7.145754e+06
75%        75.000000       2.000000    2063.000000  1.466388e+07
max       100.000000       3.000000    2119.000000  3.293043e+10 

Unique values per column:
income_groups         8
age                 101
gender                3
year                169
population       114925
dtype: int64 

Column means:
age           5.000704e+01
gender        1.578578e+00
year          2.025068e+03
population    1.112983e+08
dtype: float64 

income_groups
high_income                 28343
high_income_typo             1475
low_income                  28433
low_income_typo              1505
lower_middle_income         28323
lower_middle_income_typo     1517
upper_middle_income         28354
upper_middle_income_typo     1462
Name: count, dtype: int64 

age
0.0      1175
1.0      1173
2.0      1173
3.0      1190
4.0      1173
         ... 
96.0     1191
97.0     1194
98.0     1178
99.0     1192
100.0    1174
Name: count, Length: 101, dtype: int64 

gender
1.0    56777
2.0    56748
3.0     6286
Name: count, dtype: int64 

year
1950.0    788
1951.0    782
1952.0    787
1953.0    780
1954.0    797
         ... 
2115.0      3
2116.0      2
2117.0      1
2118.0      1
2119.0      3
Name: count, Length: 169, dtype: int64 

population
2.100000e+01    2
2.200000e+01    1
2.400000e+01    1
2.500000e+01    1
2.800000e+01    2
               ..
3.231194e+10    1
3.233189e+10    1
3.251144e+10    1
3.263962e+10    1
3.293043e+10    1
Name: count, Length: 114925, dtype: int64 

Total NA count by column:
income_groups    6306
age              6223
gender           5907
year             6202
population       6340
dtype: int64 

Total duplicated rows:
2950 

              income_groups    age  gender    year  population
60711            low_income   99.0     1.0  1959.0        22.0
60712            low_income   99.0     1.0  1960.0        24.0
60709            low_income   99.0     1.0  1957.0        25.0
31416            low_income  100.0     1.0  1958.0        28.0
31417            low_income  100.0     1.0  1959.0        28.0
...                     ...    ...     ...     ...         ...
64991   lower_middle_income    2.0     1.0  2011.0  33152977.0
71638   lower_middle_income    4.0     1.0  2014.0  33161734.0
74965   lower_middle_income    5.0     1.0  2019.0  33164222.0
125484  lower_middle_income   12.0     1.0  2025.0  33172468.0
62589   lower_middle_income   12.0     1.0  2025.0  33172468.0

[95810 rows x 5 columns] 

